<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="20dp"
    android:background="@drawable/dialog_box_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/login"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtFieldReEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:hint="Owner Email"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        app:boxStrokeWidth="2dp"
        app:startIconDrawable="@drawable/ic_email"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtFieldRePsw"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="Password"
        android:textColorHint="@color/black"
        app:hintTextColor="@color/black"
        app:boxStrokeColor="@color/black"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/black"
        app:boxStrokeWidth="2dp"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/black">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/blue_rounded_corner"
            android:textColor="@color/white"
            android:text="Cancel"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:background="@drawable/blue_rounded_corner"
            android:text="Submit"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"/>

    </FrameLayout>

</LinearLayout>