<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_box_background">

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:text=""
        android:fontFamily="sans-serif-thin"
        android:textSize="18dp"
        android:layout_marginTop="15dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp" >

        <Button
            android:id="@+id/btnYes"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:background="@drawable/blue_rounded_corner"
            android:textColor="@color/white"
            android:text="Remove"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"/>

        <Button
            android:id="@+id/btnNo"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:background="@drawable/blue_rounded_corner"
            android:text="Cancel"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"/>

    </FrameLayout>

</LinearLayout>